<?xml version="1.0" encoding="utf-8"?>



 <!-- MAIN SCREEN -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:id="@+id/screen_main"
     android:background="@drawable/background_flamula_casual">
     
         <ImageView
        android:id="@+id/fitaVermelha_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fundo_main_screen_casual"
        android:layout_below="@+id/fundo_main_screen_casual"
        android:layout_marginTop="-20dp"
        android:src="@drawable/parte_baixo_flamula_casual_vermelho" />
    	<ImageView
        android:id="@+id/fitaVerde_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:layout_alignRight="@+id/fundo_main_screen_casual"
        android:layout_below="@+id/fundo_main_screen_casual"
        android:src="@drawable/parte_baixo_flamula_casual_verde" />
    	
    	<ImageView
        android:id="@+id/fundo_main_screen_casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teto_flamula_casual_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:src="@drawable/flamula_casual" />
    	
    	<RelativeLayout
    	    android:id="@+id/id_componentes_tela_home"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignBottom="@+id/fundo_main_screen_casual"
    	    android:layout_alignLeft="@id/fundo_main_screen_casual"
    	    android:layout_alignRight="@id/fundo_main_screen_casual"
    	    android:layout_alignTop="@id/fundo_main_screen_casual" >

    	    <TextView
    	        android:id="@+id/titulo_historico"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignParentTop="true"
    	        android:layout_centerHorizontal="true"
    	        android:layout_marginTop="41dp"
    	        android:text="@string/botao_partidas_anteriores"
    	        android:textColor="#ffffff"
    	        android:textSize="40sp" />

    	    <ImageView
    	        android:id="@+id/icone_vitorias"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignLeft="@+id/titulo_historico"
    	        android:layout_below="@+id/titulo_historico"
    	        android:layout_marginTop="20dp"
    	        android:layout_marginLeft="30dp"
    	        android:src="@drawable/icone_vitorias" />

    	    <ImageView
    	        android:id="@+id/icone_derrotas"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_toLeftOf="@+id/derrotasmodomultiplayer"
    	        android:layout_marginTop="20dp"
    	        android:layout_below="@+id/titulo_historico"
    	        android:src="@drawable/icone_derrotas" />

    	    <TextView
    	        android:id="@+id/vitoriasmodomultiplayer"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignTop="@+id/icone_vitorias"
    	        android:layout_toRightOf="@+id/icone_vitorias"
    	        android:layout_marginLeft="10dp"
    	        android:text="1"
    	        android:textColor="#ffffff"
    	        android:textAppearance="?android:attr/textAppearanceLarge" />

    	    <TextView
    	        android:id="@+id/derrotasmodomultiplayer"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignBaseline="@+id/vitoriasmodomultiplayer"
    	        android:layout_alignBottom="@+id/vitoriasmodomultiplayer"
    	        android:layout_alignRight="@+id/titulo_historico"
    	        android:layout_marginRight="56dp"
    	        android:text="0"
    	        android:layout_marginLeft="10dp"
    	        android:textAppearance="?android:attr/textAppearanceLarge"
    	        android:textColor="#ffffff" />

    	    <TextView
    	        android:id="@+id/textView4"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_below="@+id/icone_derrotas"
    	        android:layout_centerHorizontal="true"
    	        android:layout_marginTop="38dp"
    	        android:text="@string/ultimas_partidas"
    	         android:textColor="#ffffff"
    	        android:textSize="30sp"
    	        android:textAppearance="?android:attr/textAppearanceLarge" />
    	    
    	    <ListView
        		android:id="@+id/listaDasUltimasPartidas"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_below="@+id/textView4"
        		android:layout_centerHorizontal="true"
        		android:layout_marginRight="20dp"
    			android:layout_marginLeft="20dp"
    			android:scrollbars="none"
    			android:dividerHeight="10.0sp"
        		android:layout_marginTop="24dp"
        		android:layout_above="@+id/parte_seta_continuacao_listview"
        		android:background="@android:color/transparent"
				android:cacheColorHint="@android:color/transparent"
        		android:listSelector="@android:color/transparent"  >
    		</ListView>
    		
    	     <RelativeLayout android:id="@+id/parte_seta_continuacao_listview"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="5dp"
        		android:layout_alignParentBottom="true"
        		android:layout_marginBottom="50dp">

        		<ImageView
            		android:id="@+id/imagem_seta_continua_listview"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_alignParentLeft="true"
            		android:layout_alignParentRight="true"
           			android:layout_gravity="center"
            		android:gravity="center"
            		android:src="@drawable/seta_listview_baixo" />

    		</RelativeLayout>

    	</RelativeLayout>
        
    	<ImageView
        android:id="@+id/teto_flamula_casual_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/parte_cima_flamula_casual" />
    	
   </RelativeLayout>
