<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MostrarDadosUmaPartida" >

    <TextView
        android:id="@+id/tituloDadosDaPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/dados_da_partida"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tituloListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloDadosDaPartida"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="@string/palavrasTreinadas"
        android:textSize="18sp" />
    
    <ListView
        android:id="@+id/listViewPalavrasAcertadasErradasTreinadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parte_seta_continuacao_listview"
        android:layout_below="@+id/tituloListView"
        android:layout_centerHorizontal="true" >

    </ListView>
    
     <RelativeLayout android:id="@+id/parte_seta_continuacao_listview"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="5dp"
        		android:layout_alignParentBottom="true"
        		android:layout_marginBottom="50dp">

        		<ImageView
            		android:id="@+id/imagem_seta_continua_listview"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_alignParentLeft="true"
            		android:layout_alignParentRight="true"
           			android:layout_gravity="center"
            		android:gravity="center"
            		android:src="@drawable/seta_listview_baixo" />

    		</RelativeLayout>

    <ImageView
        android:id="@+id/setaDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listViewPalavrasAcertadasErradasTreinadas"
        android:layout_toRightOf="@+id/tituloListView"
        android:src="@drawable/setadireita" />
    
    <ImageView
        android:id="@+id/setaEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listViewPalavrasAcertadasErradasTreinadas"
        android:layout_toLeftOf="@+id/tituloListView"
        android:src="@drawable/setaesquerda" />

</RelativeLayout>
