<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    tools:context=".Configuracoes"
    android:background="@drawable/background_tela_config"
 >

    
    
    <ImageView
        android:id="@+id/background_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/papel_background_configuracoes" />

    <RelativeLayout
        android:id="@+id/checkbox_e_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_config_do_teppo"
        android:layout_marginLeft="60dp"
        android:layout_alignLeft="@+id/background_config"
        android:layout_marginTop="18dp" >

        <Button
            android:id="@+id/checkbox_mostrar_regras_treinamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_desmarcada_regras_treinamento"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="mudarValorMostrarRegrasTreinamento" />

        <TextView
            android:id="@+id/texto_mostrar_regras_treinamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkbox_mostrar_regras_treinamento"
            android:layout_alignTop="@+id/checkbox_mostrar_regras_treinamento"
            android:layout_gravity="center"
            android:layout_marginLeft="3sp"
            android:layout_toRightOf="@id/checkbox_mostrar_regras_treinamento"
            android:gravity="center"
            android:text="@string/mostrar_explicacao_teppo"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkbox_e_texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_e_texto"
        android:layout_marginLeft="60dp"
        android:layout_alignLeft="@+id/background_config"
        android:layout_marginTop="18dp" >

        <Button
            android:id="@+id/checkbox_mostrar_kanjis_memorizar_teppo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_desmarcada_regras_treinamento"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="mudarValorMostrarKanjisMemorizar" />

        <TextView
            android:id="@+id/texto_mostrar_kanjis_memorizar_teppo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkbox_mostrar_kanjis_memorizar_teppo"
            android:layout_alignTop="@+id/checkbox_mostrar_kanjis_memorizar_teppo"
            android:layout_gravity="center"
            android:layout_marginLeft="3sp"
            android:layout_toRightOf="@id/checkbox_mostrar_kanjis_memorizar_teppo"
            android:gravity="center"
            android:text="@string/mostrar_palavras_treinar_teppo"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/titulo_config_do_teppo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkbox_e_texto"
        android:layout_below="@+id/titulo_configuracoes"
        android:layout_marginTop="10dp"
        android:text="@string/titulo_label_config_do_teppo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/titulo_config_dos_modos_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkbox_e_texto"
        android:layout_below="@+id/checkbox_e_texto2"
        android:layout_marginTop="18dp"
        android:text="@string/config_dos_modos_online"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />
    <RelativeLayout
        android:id="@+id/checkbox_e_texto_explicar_itens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_config_dos_modos_online"
        android:layout_marginLeft="60dp"
        android:layout_alignLeft="@+id/background_config"
        android:layout_marginTop="15dp" >
    <Button
            android:id="@+id/checkbox_mostrar_explicacao_itens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_desmarcada_regras_treinamento"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="mudarValorMostrarExplicacaoItens" />

        <TextView
            android:id="@+id/texto_mostrar_explicacaoItens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkbox_mostrar_explicacao_itens"
            android:layout_alignTop="@+id/checkbox_mostrar_explicacao_itens"
            android:layout_gravity="center"
            android:layout_marginLeft="3sp"
            android:layout_toRightOf="@id/checkbox_mostrar_explicacao_itens"
            android:gravity="center"
            android:text="@string/config_aparecer_explicacao_itens"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/titulo_config_idioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titulo_config_do_teppo"
        android:layout_below="@+id/checkbox_e_texto_explicar_itens"
        android:layout_marginTop="18dp"
        android:text="@string/titulo_label_idioma"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radiosPegarListaKanjisEmOrdem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titulo_config_idioma"
        android:layout_below="@+id/titulo_config_idioma"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioPortugues"
            style="@style/MyRadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/label_radio_portugues"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/radioIngles"
            style="@style/MyRadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:enabled="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/label_radio_ingles"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/radioEspanhol"
            style="@style/MyRadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:enabled="false"
            android:onClick="onRadioButtonClicked"
            android:text="@string/label_radio_espanhol"
            android:textSize="26sp" />
    </RadioGroup>

    <Button
        android:id="@+id/botao_trocar_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiosPegarListaKanjisEmOrdem"
        android:layout_centerHorizontal="true"
        android:background="@drawable/botao_trocar_usuario"
        android:onClick="trocarUsuario"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/trocar_usuario"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/titulo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titulo_config_do_teppo"
        android:layout_alignRight="@+id/titulo_config_do_teppo"
        android:layout_below="@+id/botao_trocar_usuario"
        android:text="@string/titulo_login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/checkbox_e_texto_permanecer_logado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_login"
        android:layout_marginLeft="60dp"
        android:layout_alignLeft="@+id/background_config"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/checkbox_permanecer_logado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_desmarcada_regras_treinamento"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="mudarValorPermanecerLogado" />

        <TextView
            android:id="@+id/texto_permanecer_logado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkbox_permanecer_logado"
            android:layout_alignTop="@+id/checkbox_permanecer_logado"
            android:layout_gravity="center"
            android:layout_marginLeft="3sp"
            android:layout_toRightOf="@id/checkbox_permanecer_logado"
            android:gravity="center"
            android:text="@string/permanecer_logado"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkbox_e_texto_lembrar_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_e_texto_permanecer_logado"
       	android:layout_marginLeft="60dp"
       	android:layout_alignLeft="@+id/background_config"
        android:layout_marginTop="18dp" >

        <Button
            android:id="@+id/checkbox_lembrar_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_desmarcada_regras_treinamento"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="mudarValorLembrarSenha" />

        <TextView
            android:id="@+id/texto_lembrar_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkbox_lembrar_senha"
            android:layout_alignTop="@+id/checkbox_lembrar_senha"
            android:layout_gravity="center"
            android:layout_marginLeft="3sp"
            android:layout_toRightOf="@id/checkbox_lembrar_senha"
            android:gravity="center"
            android:text="@string/salvar_senha"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/background_config"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
         >

        <Button
            android:id="@+id/botao_salvar_configuracoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/botao_usar_configuracoes_padrao"
            android:layout_alignBottom="@+id/botao_usar_configuracoes_padrao"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/botao_usar_configuracoes_padrao"
            android:background="@drawable/botao_salvar_config"
            android:gravity="center"
            android:onClick="salvarConfiguracoes"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="@string/salvar_configuracoes"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/botao_usar_configuracoes_padrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/botao_usar_padrao_config"
            android:gravity="center"
            android:onClick="usarConfiguracoesPadrao"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="@string/usar_configuracoes_padrao"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/titulo_configuracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/background_config"
        android:layout_centerHorizontal="true"
        android:text="@string/configuracoes"
        android:textSize="30sp"
        android:layout_marginTop="30dp" />

</RelativeLayout>