<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaModoCasual" >
<LinearLayout android:id="@+id/screen_sign_in" style="@style/LLScreen">
        <TextView style="@style/GameTitle" />
        <TextView style="@style/GameBlurb" />

        
        <com.google.android.gms.common.SignInButton android:id="@+id/button_sign_in"
            style="@style/SignInButton" />
    </LinearLayout>

     <!-- MAIN SCREEN -->
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:id="@+id/screen_main"
     android:background="@drawable/background_flamula_casual">
     
         <ImageView
        android:id="@+id/fitaVermelha_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fundo_main_screen_casual"
        android:layout_below="@+id/fundo_main_screen_casual"
        android:layout_marginTop="-20dp"
        android:src="@drawable/parte_baixo_flamula_casual_vermelho" />
    	<ImageView
        android:id="@+id/fitaVerde_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:layout_alignRight="@+id/fundo_main_screen_casual"
        android:layout_below="@+id/fundo_main_screen_casual"
        android:src="@drawable/parte_baixo_flamula_casual_verde" />
    	
    	<ImageView
        android:id="@+id/fundo_main_screen_casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teto_flamula_casual_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:src="@drawable/flamula_casual" />
    	
    	<RelativeLayout
	    android:id="@+id/id_componentes_tela_home"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/fundo_main_screen_casual"
	    android:layout_alignLeft="@id/fundo_main_screen_casual"
	    android:layout_alignRight="@id/fundo_main_screen_casual"
	    android:layout_alignTop="@id/fundo_main_screen_casual" >

        <TextView
            android:id="@+id/tituloModoCasualTelaPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="@string/app_name"
            android:textSize="60sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/labelexplicacaoCriarSala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_create_room"
            android:layout_centerHorizontal="true"
            android:text="@string/invite_players_explanation"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_create_room"
            style="@style/MainScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tituloModoCasualTelaPrincipal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:textSize="35sp"
            android:background="@drawable/botao_menu_principal_casual"
            android:text="@string/botao_criar_sala" />

        <Button
            android:id="@+id/botao_buscar_salas"
            style="@style/MainScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelexplicacaoCriarSala"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:background="@drawable/botao_menu_principal_casual"
            android:textSize="35sp"
            android:text="@string/botao_buscar_sala" />

        <TextView
            android:id="@+id/labelExplicacaoBuscarSalas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/botao_buscar_salas"
            android:layout_centerHorizontal="true"
            android:text="@string/see_invitations_explanation"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff" />
        
        </RelativeLayout>
        
    	<ImageView
        android:id="@+id/teto_flamula_casual_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/parte_cima_flamula_casual" />
        
       

    </RelativeLayout>

    <!-- INVITATION POPUP -->
    <LinearLayout android:id="@+id/invitation_popup" style="@style/InvPopup">
        <TextView android:id="@+id/incoming_invitation_text" style="@style/InvPopupText" />
        <Button android:id="@+id/button_accept_popup_invitation"
            style="@style/InvPopupButton"
            android:text="@string/accept_popup_invite" />
    </LinearLayout>

    <!-- "PLEASE WAIT" SCREEN -->
    <LinearLayout android:id="@+id/screen_wait" style="@style/LLScreen">
        <TextView style="@style/Blurb" android:text="@string/please_wait" />
    </LinearLayout>

   
<!-- TELA BUSCAR SALAS -->
<RelativeLayout 
    android:id="@+id/tela_buscar_salas" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_flamula_casual">
    
    
  
    <ImageView
        android:id="@+id/fitaVermelha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fundo_explicacao_teppo"
        android:layout_below="@+id/fundo_explicacao_teppo"
        android:layout_marginTop="-20dp"
        android:src="@drawable/parte_baixo_flamula_casual_vermelho" />
    <ImageView
        android:id="@+id/fitaVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:layout_alignRight="@+id/fundo_explicacao_teppo"
        android:layout_below="@+id/fundo_explicacao_teppo"
        android:src="@drawable/parte_baixo_flamula_casual_verde" />
    
    <ImageView
        android:id="@+id/fundo_explicacao_teppo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teto_flamula_casual"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:src="@drawable/flamula_casual" />
    
    
    
	<RelativeLayout
	    android:id="@+id/id_componentes_filtragem"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/fundo_explicacao_teppo"
	    android:layout_alignLeft="@id/fundo_explicacao_teppo"
	    android:layout_alignRight="@id/fundo_explicacao_teppo"
	    android:layout_alignTop="@id/fundo_explicacao_teppo" >

    <LinearLayout  
        	android:id="@+id/layout_filtros"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginRight="55dp"
        	android:layout_marginLeft="55dp"
            android:orientation="horizontal">
        	
        <TextView
        android:id="@+id/label_filtrar"
        android:layout_width="0dp"
        android:layout_weight="2" 
        android:layout_height="wrap_content"
        android:text="@string/label_filtrar_por"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_gravity="center" />

    	<cenario.SpinnerSelecionaMesmoQuandoVoltaAoMesmoItem
        android:id="@+id/spinner_escolha_filtro"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_gravity="center" 
        android:textColor="#FFFFFF"
        android:background="@drawable/background_spinner"
        android:layout_height="wrap_content"/>
    	
    	
    	
    	
    	
    </LinearLayout>
    <TextView android:id="@+id/alerta_novas_salas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   	android:textColor="#ffffff"
    android:layout_marginLeft="25dp"
    android:layout_below="@+id/layout_filtros"
    android:layout_marginTop="30dp"
    android:text="@string/aviso_novas_salas"
    android:visibility="invisible"
    
        />
   

    
   	
    <ListView
        android:id="@+id/lista_salas_abertas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alerta_novas_salas"
        android:layout_marginRight="20dp"
    	android:layout_marginLeft="20dp"
    	android:scrollbars="none"
    	android:dividerHeight="10.0sp"
    	android:layout_above="@+id/parte_seta_continuacao_listview"
    	android:divider="@android:color/transparent"
    	android:background="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent" >

    </ListView>
    
     <RelativeLayout android:id="@+id/parte_seta_continuacao_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fundo_explicacao_teppo"
        android:layout_alignRight="@+id/fundo_explicacao_teppo"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        
         >

        <ImageView
            android:id="@+id/imagem_seta_continua_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/seta_listview_baixo" />

    </RelativeLayout>
    
    </RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/id_componentes_filtrar_username"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/fundo_explicacao_teppo"
	    android:layout_alignLeft="@id/fundo_explicacao_teppo"
	    android:layout_alignRight="@id/fundo_explicacao_teppo"
	    android:layout_alignTop="@id/fundo_explicacao_teppo"
	    android:visibility="invisible" >
    
	    <TextView
	        android:id="@+id/labeltitulofiltrarusername"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:gravity="center"
	        android:text="@string/titulo_filtro_username"
	        android:textColor="#ffffff"
	        android:layout_below="@+id/botao_cancelar_popup_filtrar_username"
	        android:textSize="30dp" />

	    <EditText
	        android:id="@+id/campo_preencher_username_filtro"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/labeltitulofiltrarusername"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="20dp"
	        android:textColor="#ffffff"
	        android:ems="10" >

	        <requestFocus />
	    </EditText>

	    <ImageView
	        android:id="@+id/botao_cancelar_popup_filtrar_username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="30dp"
	        android:layout_marginTop="67dp"
	        android:background="@drawable/botao_fechar_popup"
	        android:gravity="right" />

	    <Button
	        android:id="@+id/botao_filtrar_por_username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        android:layout_below="@+id/campo_preencher_username_filtro"
	        android:background="@drawable/botao_filtrar_lupa" />
    
	    </RelativeLayout>
	    
	<RelativeLayout
	    android:id="@+id/id_componentes_filtrar_titulo_usuario"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/fundo_explicacao_teppo"
	    android:layout_alignLeft="@id/fundo_explicacao_teppo"
	    android:layout_alignRight="@id/fundo_explicacao_teppo"
	    android:layout_alignTop="@id/fundo_explicacao_teppo"
	    android:visibility="invisible" >
	    
	    <TextView
	        android:id="@+id/labeltitulofiltrartitulo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:gravity="center"
	        android:text="@string/escolha_ranking"
	        android:textColor="#ffffff"
	        android:layout_below="@+id/botao_cancelar_popup_filtrar_ranking"
	        android:textSize="30sp" />
	    
	     <ImageView
	        android:id="@+id/botao_cancelar_popup_filtrar_ranking"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="30dp"
	        android:layout_marginTop="30dp"
	        android:background="@drawable/botao_fechar_popup"
	        android:gravity="right" />

	     <ListView
	         android:id="@+id/listViewEscolhaRanking"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_above="@+id/botao_filtrar_por_ranking"
	         android:layout_below="@+id/labeltitulofiltrartitulo"
	         android:layout_centerHorizontal="true"
	         android:layout_marginLeft="20dp"
	         android:layout_marginRight="20dp"
	         android:layout_marginTop="20dp"
	         android:divider="@android:color/transparent"
	         android:dividerHeight="10.0sp"
	         android:scrollbars="none" >

	     </ListView>
	     <Button android:id="@+id/botao_filtrar_por_ranking"
	        android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentRight="true"
	         android:layout_alignParentBottom="true"
	         android:layout_marginBottom="60dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/botao_ok_filtragem"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:textColor="#ffffff"
	        android:textSize="30sp"
	        
	        android:text="@string/botao_escolher_categorias"/>
	     
	       <RelativeLayout android:id="@+id/parte_seta_continuacao_listview_filtro_ranking"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true"
        		android:layout_alignParentLeft="true"
	    		android:layout_alignParentBottom="true"
        		android:layout_marginBottom="60dp"
        		android:layout_marginTop="20dp"
        		android:layout_centerHorizontal="true"
	    		android:layout_marginLeft="20dp"
	    		android:layout_marginRight="20dp">

        			<ImageView
            			android:id="@+id/imagem_seta_continua_listview_filtro_ranking"
            			android:layout_width="wrap_content"
           				android:layout_height="wrap_content"
            			android:layout_alignParentLeft="true"
            			android:layout_alignParentRight="true"
            			android:layout_gravity="center"
            			android:gravity="center"
            			android:src="@drawable/seta_listview_baixo" />

    		</RelativeLayout>
	    
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/id_componentes_filtrar_categoria"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/fundo_explicacao_teppo"
	    android:layout_alignLeft="@id/fundo_explicacao_teppo"
	    android:layout_alignRight="@id/fundo_explicacao_teppo"
	    android:layout_alignTop="@id/fundo_explicacao_teppo"
	    android:visibility="invisible" >
	     
	    
	    <TextView
	        android:id="@+id/labeltitulofiltrarcategoria"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:gravity="center"
	        android:text="@string/escolha_categoria"
	        android:textColor="#ffffff"
	        android:layout_below="@+id/botao_cancelar_popup_filtrar_categorias"
	        android:textSize="30dp" />
	    
	    <ImageView
	        android:id="@+id/botao_cancelar_popup_filtrar_categorias"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="30dp"
	        android:layout_marginTop="30dp"
	        android:background="@drawable/botao_fechar_popup"
	        android:gravity="right" />
	    
	  <LinearLayout
        android:id="@+id/ambas_as_listasfiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/labeltitulofiltrarcategoria"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1" >

    	<ListView
        android:id="@+id/listaCategoriasPesquisaSalas1filtro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="35dp"
        android:listSelector="@android:color/transparent" 
		android:cacheColorHint="@android:color/transparent"
		android:adjustViewBounds="true" >
    	</ListView>
	
    	<ListView
        android:id="@+id/listaCategoriasPesquisaSalas2filtro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="35dp"
        android:listSelector="@android:color/transparent" 
		android:cacheColorHint="@android:color/transparent"
		android:adjustViewBounds="true">
    	</ListView>
	</LinearLayout>
	
	  <Button
	        android:id="@+id/botao_filtrar_por_categoria"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="60dp"
	        android:layout_alignBottom="@+id/ambas_as_listasfiltro"
	        android:background="@drawable/botao_filtrar_lupa" />
	     
	 </RelativeLayout>

    <ImageView
        android:id="@+id/teto_flamula_casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/parte_cima_flamula_casual" />
    
     
    
    

</RelativeLayout> 

<!-- GAMEPLAY SCREEN -->
<LinearLayout 
    android:id="@+id/screen_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >


    <!-- mudei só o alignTop -->

	<!-- dummy layout no centro (0x0 dp) centered horizontally -->
    

    <!-- esse textView abaixo só serve para centralizar os sumos -->

	

    <RelativeLayout
        android:id="@+id/layout_de_cima_plateia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plateia"
        >
        
        <LinearLayout
            android:id="@+id/layout_listar_categorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/espacocategoriasvazio"
            android:orientation="horizontal">
        </LinearLayout>
        
         <ImageView
                android:id="@+id/categoria1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/layout_listar_categorias"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginLeft="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         <ImageView
                android:id="@+id/categoria2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/categoria1"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginLeft="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         <ImageView
                android:id="@+id/categoria3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/categoria2"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginLeft="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         <ImageView
                android:id="@+id/categoria4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/categoria3"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginLeft="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         
         <ImageView
                android:id="@+id/categoria8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/layout_listar_categorias"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginRight="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         
         <ImageView
                android:id="@+id/categoria7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/categoria8"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginRight="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         <ImageView
                android:id="@+id/categoria6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/categoria7"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginRight="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         <ImageView
                android:id="@+id/categoria5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/categoria6"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginRight="10dp"
                android:src="@drawable/iconcat_nada"
                 />
        <ImageView 
            android:id="@+id/background_kanji_acertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_below="@+id/layout_listar_categorias"
            android:layout_toRightOf="@+id/sensei"
            android:src="@drawable/balaodicamenosgrosso"
            android:layout_marginTop="30dp"
            android:gravity="center"/>
        
        <TextView
            android:id="@+id/kanji_acertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/background_kanji_acertar"
            android:layout_alignRight="@+id/background_kanji_acertar"
            android:layout_below="@+id/layout_listar_categorias"
            android:layout_toRightOf="@+id/sensei"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="自同販売機"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/sensei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_listar_categorias"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/mestre" />
        

        <ImageView
            android:id="@+id/imagem_background_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sensei"
            android:layout_marginLeft="30dp"
            android:src="@drawable/campo_jogador_left_final_casual" />
        <ImageView
            android:id="@+id/figura_jogador_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sensei"
            android:layout_marginLeft="30dp"
            android:src="@drawable/bola_campo_jogador_left_final_casual" />

        <TextView
            android:id="@+id/score_partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/imagem_background_host"
            android:layout_below="@+id/imagem_background_host"
            android:text="Score:00000"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/kanji_acertar_invisivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_listar_categorias"
            android:layout_marginTop="20dp"
            android:background="@drawable/balaodica"
            android:gravity="center"
            android:text="自同販売機"
            android:textSize="40sp"
            android:visibility="invisible" />
        

        <TextView
            android:id="@+id/nome_jogador_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/score_partida"
            android:layout_alignRight="@+id/imagem_background_host"
            android:layout_alignTop="@+id/imagem_background_host"
            android:layout_toRightOf="@+id/figura_jogador_host"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:text="fabioandrews"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        

        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/kanji_acertar_invisivel"
            android:layout_alignBottom="@+id/kanji_acertar_invisivel"
            android:layout_toRightOf="@+id/background_kanji_acertar"
            android:background="@drawable/tempo_partida"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="20dp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imagem_background_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/score_partida"
            android:layout_alignRight="@+id/countdown"
            android:src="@drawable/campo_jogador_right_final_casual" />
        <ImageView
            android:id="@+id/figura_jogador_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/countdown"
            android:layout_below="@+id/sensei"
            android:src="@drawable/bola_campo_jogador_right_final_casual" />
        
        <TextView
            android:id="@+id/nome_jogador_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/score_partida"
            android:layout_alignLeft="@+id/imagem_background_guest"
            android:layout_alignTop="@+id/imagem_background_guest"
            android:layout_toLeftOf="@+id/figura_jogador_guest"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:text="fabiophillip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="11sp" />
        
    </RelativeLayout>
	<RelativeLayout android:id="@+id/arenaEItens"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ringue_luta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sumo_0_0" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ringue_luta"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        

        <ImageButton
            android:id="@+id/botaoItem1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/botaoitem" />
        
        <ImageButton
            android:id="@+id/botaoItem2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/botaoitem" />
        
        <ImageButton
            android:id="@+id/botaoItem3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/botaoitem" />
        
        <ImageButton
            android:id="@+id/botaoItem4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/botaoitem" />
        
        <ImageButton
            android:id="@+id/botaoItem5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/botaoitem" />
    </LinearLayout>
    
    </RelativeLayout>
    
    <RelativeLayout
	    android:id="@+id/parte_embaixo_arena_sumo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/areabotoes" >

		<LinearLayout
		    android:id="@+id/layoutBotoesAnswer3e2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp" >

		    <Button
		        android:id="@+id/answer3"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_weight="3"
		        android:background="@drawable/botaoredondosumosensei"
		        android:singleLine="true"
		        android:text="じどうはんばいき"
		        android:textSize="24sp" />

		    <Button
		        android:id="@+id/answer2"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_weight="3"
		        android:background="@drawable/botaoredondosumosensei"
		        android:singleLine="true"
		        android:text="じどうはんばいき"
		        android:textSize="24sp" />
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/layoutBotoesAnswer4e1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/layoutBotoesAnswer3e2" >

		    <Button
		        android:id="@+id/answer4"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_weight="3"
		        android:background="@drawable/botaoredondosumosensei"
		        android:text="じどうはんばいき"
		        android:textSize="24sp" />

		    <Button
		        android:id="@+id/answer1"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_weight="3"
		        android:background="@drawable/botaoredondosumosensei"
		        android:text="じどうはんばいき"
		        android:textSize="24sp" />
		</LinearLayout>
    
    </RelativeLayout>

</LinearLayout>

    <!-- tela decidindo quem ira escolher categoria-->
    <LinearLayout android:id="@+id/decidindoQuemEscolheACategoria" style="@style/LLScreen">
        <TextView style="@style/Blurb" android:text="@string/decidindo_quem_escolhe_a_categoria" />
    </LinearLayout>
    
    
<!-- TELA DE CRIAR SALA ESCOLHA UMA CATEGORIA -->
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tela_escolha_categoria"
    tools:context="br.ufrn.dimap.pairg.sumosensei.android.EscolhaNivelActivity$PlaceholderFragment"
    android:background="@drawable/background_flamula_casual" >

    <ImageView
        android:id="@+id/fitaVermelha_criar_sala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fundo_escolhaCategorias"
        android:layout_below="@+id/fundo_escolhaCategorias"
        android:layout_marginTop="-20dp"
        android:src="@drawable/parte_baixo_flamula_casual_vermelho" />
    <ImageView
        android:id="@+id/fitaVerde_criar_sala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:layout_alignRight="@+id/fundo_escolhaCategorias"
        android:layout_below="@+id/fundo_escolhaCategorias"
        android:src="@drawable/parte_baixo_flamula_casual_verde" />
    
	<ImageView
        android:id="@+id/fundo_escolhaCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flamula_casual"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/teto_flamula_casual_criar_sala" />
	
	<RelativeLayout
	    android:id="@+id/id_componentes_filtrar_categoria_criar_sala"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/fundo_escolhaCategorias"
	    android:layout_alignLeft="@id/fundo_escolhaCategorias"
	    android:layout_alignRight="@id/fundo_escolhaCategorias"
	    android:layout_alignTop="@id/fundo_escolhaCategorias"
	    android:visibility="visible" >
	
    <LinearLayout
        android:id="@+id/ambas_as_listas"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textoTituloEscolhaCategorias"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:weightSum="1" >

    <ListView
        android:id="@+id/listaCategoriasPesquisaSalas1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="35dp"
        android:listSelector="@android:color/transparent" 
		android:cacheColorHint="@android:color/transparent"
		android:adjustViewBounds="true" >
    </ListView>
	
    <ListView
        android:id="@+id/listaCategoriasPesquisaSalas2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="35dp"
        android:listSelector="@android:color/transparent" 
		android:cacheColorHint="@android:color/transparent"
		android:adjustViewBounds="true">
    </ListView>
	</LinearLayout>

	<TextView
	    android:id="@+id/textoTituloEscolhaCategorias"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:gravity="center"
	    android:layout_marginTop="50dp"
	    android:layout_marginBottom="10dp"
	    android:text="@string/escolha_categoria"
	    android:textSize="40sp"
	    android:textColor="#ffffff"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<RelativeLayout android:id="@+id/relativePraCEntralizarBotao"
	     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ambas_as_listas"
	    android:layout_marginTop="10dp">
    
    
    <Button
        android:id="@+id/confirmar_escolha_categorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerHorizontal="true"
        android:background="@drawable/botao_ok_filtragem"
        android:text="@string/botao_escolher_categorias"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginRight="70dp"/>

    

    	</RelativeLayout>
    </RelativeLayout>
    
	
	
	<ImageView
        android:id="@+id/teto_flamula_casual_criar_sala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/parte_cima_flamula_casual" />
	
	
    

</RelativeLayout>
   

    	
<!-- TELA DE FIM DE JOGO -->
<RelativeLayout 
    android:id="@+id/screen_final_partida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tela_fim_host_ganha" 
    tools:context="com.example.treinocenario.MainActivity$PlaceholderFragment" >

    <!-- esse textView abaixo só serve para centralizar os sumos -->
    
    <ImageView
        android:id="@+id/background_baixo_fim_de_jogo_casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/backgound_baixo_fim_de_jogo_casual" />
    
    <ImageView
      android:id="@+id/figura_jogador_host_final"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/botao_menu_principal"
      android:layout_alignTop="@+id/background_baixo_fim_de_jogo_casual"
      android:layout_marginTop="10dp"
      android:src="@drawable/campo_jogador_left_final_casual" />
    
    <ImageView
      android:id="@+id/figura_jogador_guest_final"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="30dp"
      android:layout_alignTop="@+id/background_baixo_fim_de_jogo_casual"
      android:src="@drawable/campo_jogador_right_final_casual" />

  <ImageView
      android:id="@+id/icone_figura_jogador_host_final"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/figura_jogador_host_final"
      android:layout_alignTop="@+id/nome_jogador_host_final"
      android:src="@drawable/bola_campo_jogador_left_final_casual" />

   
	 
	 <ImageView
	     android:id="@+id/icone_figura_jogador_guest_final"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:src="@drawable/bola_campo_jogador_right_final_casual"
	     android:layout_alignParentRight="true"
	     android:layout_marginRight="30dp"
	     android:layout_marginTop="10dp"
	     android:layout_alignTop="@+id/background_baixo_fim_de_jogo_casual" />
	 
	 <TextView
      android:id="@+id/nome_jogador_host_final"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/figura_jogador_host_final"
      android:layout_alignRight="@+id/figura_jogador_host_final"
      android:layout_alignTop="@+id/figura_jogador_host_final"
      android:layout_toRightOf="@+id/icone_figura_jogador_host_final"
      android:gravity="center|left"
      android:paddingLeft="10dp"
      android:layout_marginRight="10dp"
      android:text="Fai Lin"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="#ffffff" />

  <TextView
      android:id="@+id/nome_jogador_guest_final"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/figura_jogador_guest_final"
      android:layout_alignLeft="@+id/figura_jogador_guest_final"
      android:layout_alignTop="@+id/figura_jogador_guest_final"
      android:layout_toLeftOf="@+id/icone_figura_jogador_guest_final"
      android:gravity="center|right"
      android:paddingRight="10dp"
      android:layout_marginLeft="10dp"
      android:text="Fai Ling Ling"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="#ffffff" />
	 
    
    <!-- referente ao chat -->

  

  <Button
      android:id="@+id/botao_menu_principal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="30dp"
      android:layout_marginBottom="20dp"
      android:background="@drawable/botao_menu_principal_chat_casual"
      android:padding="5dp"
      android:text="@string/botao_menu_rincipal"
      android:textColor="#222222" />

  <TextView
      android:id="@+id/textView2Final"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/figura_jogador_host_final"
      android:layout_alignTop="@+id/figura_jogador_guest_final"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:text="VS"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="#2b2200"
      android:textSize="30sp" />


  <Button
      android:id="@+id/botao_abrir_popup_chat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/botao_menu_principal"
      android:layout_alignBottom="@+id/botao_menu_principal"
      android:layout_alignRight="@+id/figura_jogador_guest_final"
      android:layout_marginRight="35dp"
      android:background="@drawable/icone_chat" />

  <ImageView
      android:id="@+id/balao_resultados"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/mestre_kin"
      android:layout_centerHorizontal="true"
      android:src="@drawable/balaodicamenosgrosso" />

  <ImageView
      android:id="@+id/mestre_kin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginTop="23dp"
      android:layout_toLeftOf="@+id/balao_resultados"
      android:src="@drawable/mestre" />

  <TextView
      android:id="@+id/quem_ganhou_final"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/balao_resultados"
      android:layout_alignRight="@+id/balao_resultados"
      android:layout_alignTop="@+id/balao_resultados"
      android:layout_marginLeft="40dp"
      android:textSize="25sp"
      android:layout_toRightOf="@+id/mestre_kin"
      android:gravity="center"
      android:text="Furustreco ganhou"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="#000000" />

</RelativeLayout>
</RelativeLayout>
