<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/simbolo_igualdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/simbolo_igual"
        android:textSize="23sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/traducao_palavra_treinada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simbolo_igualdade"
        android:layout_centerHorizontal="true"
        android:text="uma tradução qualquer"
        android:textSize="23sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/kanji_palavra_treinada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/simbolo_igualdade"
        android:layout_marginRight="20dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/hiragana_palavra_treinada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/simbolo_igualdade"
        android:layout_marginLeft="20dp"
        android:text="Medium Text"
        android:textSize="23sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
