<?xml version="1.0" encoding="utf-8"?>

<!-- TELA CADASTRO -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_cadastro_sumo_sensei"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:background="#ae9530" >

    <LinearLayout android:id="@+id/campo_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/explicacaoTelaLogin2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center">
        
        <TextView android:id="@+id/label_nome_usuario"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/label_usuario_login"
            android:textSize="25sp"></TextView>
        <EditText
        	android:id="@+id/campo__preencher_nome_usuario"
        	android:layout_width="0dp"
        	android:layout_weight="5"
        	android:layout_height="wrap_content"
        	android:ems="10" >

    	</EditText>
        
        
    </LinearLayout>
    
    <LinearLayout android:id="@+id/campo_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/campo_username">
        
        <TextView android:id="@+id/label_preencher_com_email"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/label_email_login"
            android:textSize="25sp"></TextView>
        <EditText
        	android:id="@+id/campo_preencher_email"
        	android:layout_width="0dp"
        	android:layout_weight="5"
        	android:layout_height="wrap_content"
        	android:inputType="textEmailAddress"
        	android:hint="@string/exemplo_email_google"
        	android:ems="10" >

    	</EditText>
        
        
    </LinearLayout>
   <TextView
        android:id="@+id/explicacaoTelaLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explicacao_login_inicial"
        android:layout_marginTop="10dp"
        android:text="@string/pra_uqe_login"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/icone_login_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logosumologinmenor" />

   

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_entrar"
        android:layout_alignBottom="@+id/button_entrar"
        android:layout_alignLeft="@+id/campo_email"
        android:layout_marginLeft="30dp"
        android:background="@drawable/botaookteppo"
        android:onClick="cadastrarUsuario"
        android:text="@string/botao_cadastrar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_entrar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/campo_email"
        android:layout_below="@+id/campo_email"
        android:layout_marginRight="27dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/botaookteppo"
        android:gravity="center"
        android:onClick="logarUsuario"
        android:text="@string/botao_entrar"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/explicacao_login_inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icone_login_cadastro"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/label_aviso_cadastrar"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
