<?xml version="1.0" encoding="utf-8"?>



    

<!-- GAMEPLAY SCREEN -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >


    <!-- mudei só o alignTop -->

	<!-- dummy layout no centro (0x0 dp) centered horizontally -->
    

    <!-- esse textView abaixo só serve para centralizar os sumos -->

	

    <RelativeLayout
        android:id="@+id/layout_de_cima_plateia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plateia"
        >
        
        <LinearLayout
            android:id="@+id/layout_listar_categorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/espacocategorias"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/label_categorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/label_categorias_da_partida"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:visibility="invisible" />

            <Gallery
                android:id="@+id/listagem_categorias"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="6" />
        </LinearLayout>
        <ImageView 
            android:id="@+id/background_kanji_acertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_below="@+id/layout_listar_categorias"
            android:layout_toRightOf="@+id/sensei"
            android:src="@drawable/balaodicamenosgrosso"
            android:layout_marginTop="30dp"
            android:gravity="center"/>
        
        <TextView
            android:id="@+id/kanji_acertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/background_kanji_acertar"
            android:layout_alignRight="@+id/background_kanji_acertar"
            android:layout_below="@+id/layout_listar_categorias"
            android:layout_toRightOf="@+id/sensei"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="自同販売機"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/sensei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_listar_categorias"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/mestre" />
        

        <ImageView
            android:id="@+id/imagem_background_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sensei"
            android:layout_marginLeft="30dp"
            android:src="@drawable/jogadorhostsemninepatch" />
        <ImageView
            android:id="@+id/figura_jogador_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sensei"
            android:layout_marginLeft="30dp"
            android:src="@drawable/figurajogadorhost" />

        <TextView
            android:id="@+id/score_partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/imagem_background_host"
            android:layout_below="@+id/imagem_background_host"
            android:text="Score:00000"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/kanji_acertar_invisivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_listar_categorias"
            android:layout_marginTop="20dp"
            android:background="@drawable/balaodica"
            android:gravity="center"
            android:text="自同販売機"
            android:textSize="40sp"
            android:visibility="invisible" />
        

        <TextView
            android:id="@+id/nome_jogador_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/score_partida"
            android:layout_alignRight="@+id/imagem_background_host"
            android:layout_alignTop="@+id/imagem_background_host"
            android:layout_toRightOf="@+id/figura_jogador_host"
            android:gravity="center"
            android:text="fabioandrews"
            android:layout_marginRight="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#666666"
            android:textSize="11sp" />

        

        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/kanji_acertar_invisivel"
            android:layout_alignBottom="@+id/kanji_acertar_invisivel"
            android:layout_toRightOf="@+id/background_kanji_acertar"
            android:background="@drawable/tempo_partida"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="20dp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imagem_background_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/score_partida"
            android:layout_alignRight="@+id/countdown"
            android:src="@drawable/jogadorguestsemninepatch" />
        <ImageView
            android:id="@+id/figura_jogador_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/countdown"
            android:layout_below="@+id/sensei"
            android:src="@drawable/figurajogadorguest" />
        
        <TextView
            android:id="@+id/nome_jogador_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/score_partida"
            android:layout_alignLeft="@+id/imagem_background_guest"
            android:layout_alignTop="@+id/imagem_background_guest"
            android:layout_toLeftOf="@+id/figura_jogador_guest"
            android:gravity="center"
            android:text="fabiophillip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#666666"
            android:layout_marginLeft="2dp"
            android:textSize="11sp" />
        
    </RelativeLayout>
	<RelativeLayout android:id="@+id/arenaEItens"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ringue_luta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sumo_0_0" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ringue_luta"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        

        <ImageButton
            android:id="@+id/botaoItem1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/botaoitem" />
        
        <ImageButton
            android:id="@+id/botaoItem2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/botaoitem" />
        
        <ImageButton
            android:id="@+id/botaoItem3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/botaoitem" />
        
        <ImageButton
            android:id="@+id/botaoItem4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/botaoitem" />
        
        <ImageButton
            android:id="@+id/botaoItem5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/botaoitem" />
    </LinearLayout>
    
    </RelativeLayout>
    
    <RelativeLayout
	    android:id="@+id/parte_embaixo_arena_sumo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/areabotoes" >

		<LinearLayout
		    android:id="@+id/layoutBotoesAnswer3e2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="20dp" >

		    <Button
		        android:id="@+id/answer3"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_weight="3"
		        android:background="@drawable/botaoredondosumosensei"
		        android:singleLine="true"
		        android:text="じどうはんばいき"
		        android:textSize="24sp" />

		    <Button
		        android:id="@+id/answer2"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_weight="3"
		        android:background="@drawable/botaoredondosumosensei"
		        android:singleLine="true"
		        android:text="じどうはんばいき"
		        android:textSize="24sp" />
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/layoutBotoesAnswer4e1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/layoutBotoesAnswer3e2" >

		    <Button
		        android:id="@+id/answer4"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_weight="3"
		        android:background="@drawable/botaoredondosumosensei"
		        android:text="じどうはんばいき"
		        android:textSize="24sp" />

		    <Button
		        android:id="@+id/answer1"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_weight="3"
		        android:background="@drawable/botaoredondosumosensei"
		        android:text="じどうはんばいき"
		        android:textSize="24sp" />
		</LinearLayout>
    
    </RelativeLayout>

</LinearLayout>
