<?xml version="1.0" encoding="utf-8"?>



<!-- GAMEPLAY SCREEN -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:id="@+id/screen_game"
     android:background="@drawable/sumofull_0_0">



    <!-- mudei só o alignTop -->

	<!-- dummy layout no centro (0x0 dp) centered horizontally -->
    

    <!-- esse textView abaixo só serve para centralizar os sumos -->

	

    <RelativeLayout
        android:id="@+id/layout_de_cima_plateia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
        <LinearLayout
            android:id="@+id/layout_listar_categorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/espacocategoriasvazio_novo"
            android:orientation="horizontal">
        </LinearLayout>
        
         <ImageView
                android:id="@+id/categoria1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/layout_listar_categorias"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginLeft="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         <ImageView
                android:id="@+id/categoria2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/categoria1"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginLeft="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         <ImageView
                android:id="@+id/categoria3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/categoria2"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginLeft="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         <ImageView
                android:id="@+id/categoria4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/categoria3"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginLeft="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         
         <ImageView
                android:id="@+id/categoria8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/layout_listar_categorias"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginRight="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         
         <ImageView
                android:id="@+id/categoria7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/categoria8"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginRight="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         <ImageView
                android:id="@+id/categoria6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/categoria7"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginRight="10dp"
                android:src="@drawable/iconcat_nada"
                 />
         <ImageView
                android:id="@+id/categoria5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/categoria6"
                android:layout_alignTop="@+id/layout_listar_categorias"
                android:layout_alignBottom="@+id/layout_listar_categorias"
                android:layout_marginRight="10dp"
                android:src="@drawable/iconcat_nada"
                 />
        <ImageView 
            android:id="@+id/background_kanji_acertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_below="@+id/layout_listar_categorias"
            android:layout_toRightOf="@+id/sensei"
            android:src="@drawable/balaodicamenosgrosso"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
        
        <TextView
            android:id="@+id/kanji_acertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/background_kanji_acertar"
            android:layout_alignRight="@+id/background_kanji_acertar"
            android:layout_below="@+id/layout_listar_categorias"
            android:layout_toRightOf="@+id/sensei"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="自同販売機"
            android:textSize="40sp" />
        

        <ImageView
            android:id="@+id/imagem_background_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sensei"
            android:layout_marginLeft="30dp"
            android:src="@drawable/campo_jogador_left_final_casual" />
        <ImageView
            android:id="@+id/figura_jogador_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sensei"
            android:layout_marginLeft="30dp"
            android:visibility="visible"
            android:src="@drawable/bola_campo_jogador_left_final_casual" />

        <TextView
            android:id="@+id/score_partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/imagem_background_host"
            android:layout_below="@+id/imagem_background_host"
            android:text="Score:00000"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <ImageView android:id="@+id/seta_cima_sumo_esquerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seta_cima_jogadores"
            android:layout_below="@+id/score_partida"
            android:layout_alignLeft="@+id/kanji_acertar"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/seta_cima_sumo_direita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texto_label_sumo_esquerda"
            android:layout_toRightOf="@+id/seta_cima_sumo_esquerda"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/seta_cima_jogadores" />

        <TextView
            android:id="@+id/texto_label_sumo_esquerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seta_cima_sumo_esquerda"
            android:layout_alignLeft="@+id/seta_cima_sumo_esquerda"
            android:layout_alignRight="@+id/seta_cima_sumo_esquerda"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/label_cima_sumo_voce"
            android:textSize="15sp"
            android:textColor="#ffffff" />
        
        
        <TextView
            android:id="@+id/texto_label_sumo_direita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seta_cima_sumo_direita"
            android:layout_alignLeft="@+id/seta_cima_sumo_direita"
            android:layout_alignRight="@+id/seta_cima_sumo_direita"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/label_cima_sumo_rival"
            android:textSize="15dp"
            android:textColor="#ffffff" />
        
        <TextView
            android:id="@+id/kanji_acertar_invisivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_listar_categorias"
            android:layout_marginTop="20dp"
            android:background="@drawable/balaodica"
            android:gravity="center"
            android:text="自同販売機"
            android:textSize="40sp"
            android:visibility="invisible" />
        

        <TextView
            android:id="@+id/nome_jogador_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/score_partida"
            android:layout_alignRight="@+id/imagem_background_host"
            android:layout_alignTop="@+id/imagem_background_host"
            android:layout_toRightOf="@+id/figura_jogador_host"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:text="fabioandrews"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/imagem_background_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/score_partida"
            android:layout_alignRight="@+id/countdown"
            android:src="@drawable/campo_jogador_right_final_casual" />
        <ImageView
            android:id="@+id/figura_jogador_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/countdown"
            android:layout_below="@+id/sensei"
             android:visibility="visible"
            android:src="@drawable/bola_campo_jogador_right_final_casual" />
        
        <TextView
            android:id="@+id/nome_jogador_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/score_partida"
            android:layout_alignLeft="@+id/imagem_background_guest"
            android:layout_alignTop="@+id/imagem_background_guest"
            android:layout_toLeftOf="@+id/figura_jogador_guest"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:text="fabiophillip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/categoria8"
            android:layout_alignTop="@+id/kanji_acertar_invisivel"
            android:background="@drawable/tempo_partida"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/sensei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/kanji_acertar_invisivel"
            android:layout_toRightOf="@+id/categoria4"
            android:src="@drawable/mestre" />
        
    </RelativeLayout>
	<RelativeLayout android:id="@+id/arenaEItens"
	    android:layout_width="wrap_content"
	    android:layout_below="@+id/layout_de_cima_plateia"
        android:layout_height="wrap_content">
    
    </RelativeLayout>

	<RelativeLayout
	    android:id="@+id/parte_embaixo_arena_sumo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="40dp"
	    android:layout_centerHorizontal="true" >

	    <LinearLayout
	        android:id="@+id/layoutBotoesAnswer3e2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="10dp" >

	        <RelativeLayout
	            android:id="@+id/relativeProBotao3"
	            android:layout_width="0px"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_weight="3"
	            android:singleLine="true" >

	            <Button
	                android:id="@+id/answer3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:background="@drawable/botaoredondosumosensei"
	                android:singleLine="true"
	                android:text="じどうはんばいき"
	                android:textSize="24sp" />

	            <com.github.lzyzsd.circleprogress.CircleProgress
	                android:id="@+id/circleprogress_resposta3"
	                android:layout_width="80dp"
	                android:layout_height="80dp"
	                android:layout_centerInParent="true"
	                android:visibility="gone"
	                custom:circle_finished_color="#ff0000"
	                custom:circle_progress="20" />
	        </RelativeLayout>

	        <RelativeLayout
	            android:id="@+id/relativeProBotao2"
	            android:layout_width="0px"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_weight="3"
	            android:singleLine="true" >

	            <Button
	                android:id="@+id/answer2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:background="@drawable/botaoredondosumosensei"
	                android:singleLine="true"
	                android:text="じどうはんばいき"
	                android:textSize="24sp" />

	            <com.github.lzyzsd.circleprogress.CircleProgress
	                android:id="@+id/circleprogress_resposta2"
	                android:layout_width="80dp"
	                android:layout_height="80dp"
	                android:layout_centerInParent="true"
	                android:visibility="gone"
	                custom:circle_finished_color="#ff0000"
	                custom:circle_progress="20" />
	        </RelativeLayout>
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/layoutBotoesAnswer4e1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/layoutBotoesAnswer3e2" >

	        <RelativeLayout
	            android:id="@+id/relativeProBotao4"
	            android:layout_width="0px"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_weight="3"
	            android:singleLine="true" >

	            <Button
	                android:id="@+id/answer4"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:background="@drawable/botaoredondosumosensei"
	                android:text="じどうはんばいき"
	                android:textSize="24sp" />

	            <com.github.lzyzsd.circleprogress.CircleProgress
	                android:id="@+id/circleprogress_resposta4"
	                android:layout_width="80dp"
	                android:layout_height="80dp"
	                android:layout_centerInParent="true"
	                android:visibility="gone"
	                custom:circle_finished_color="#ff0000"
	                custom:circle_progress="20" />
	        </RelativeLayout>

	        <RelativeLayout
	            android:id="@+id/relativeProBotao1"
	            android:layout_width="0px"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_weight="3"
	            android:singleLine="true" >

	            <Button
	                android:id="@+id/answer1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:background="@drawable/botaoredondosumosensei"
	                android:text="じどうはんばいき"
	                android:textSize="24sp" />

	            <com.github.lzyzsd.circleprogress.CircleProgress
	                android:id="@+id/circleprogress_resposta1"
	                android:layout_width="80dp"
	                android:layout_height="80dp"
	                android:layout_centerInParent="true"
	                android:visibility="gone"
	                custom:circle_finished_color="#ff0000"
	                custom:circle_progress="20" />
	        </RelativeLayout>
	    </LinearLayout>
	</RelativeLayout>

	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/parte_embaixo_arena_sumo"
	    android:layout_marginBottom="45dp"
	    android:layout_centerHorizontal="true"
	    android:gravity="center"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/label_item_casual"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="30dp"
	        android:text="@string/label_itens"
	        android:textSize="20sp" />

	    <ImageButton
	        android:id="@+id/botaoItem1"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/botaoitem" />

	    <ImageButton
	        android:id="@+id/botaoItem2"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/botaoitem" />

	    <ImageButton
	        android:id="@+id/botaoItem3"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/botaoitem" />

	    <ImageButton
	        android:id="@+id/botaoItem4"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/botaoitem" />

	    <ImageButton
	        android:id="@+id/botaoItem5"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/botaoitem" />
	</LinearLayout>

</RelativeLayout>
